@startuml

title __SERVICE's Class Diagram__\n

  namespace org.example {
    namespace empApi.service {
      class org.example.empApi.service.EmployeeService {
          + EmployeeService()
          + EmployeeService()
          + addEmployee()
          + deleteEmployee()
          + getAllEmployee()
          + getEmployee()
          + setEmployeeDAO()
          + updateEmployee()
      }
    }
  }
  

  namespace org.example {
    namespace empApi.service {
      class org.example.empApi.service.SalaryService {
          + SalaryService()
          + defaultSalary()
          + updateSalary()
      }
    }
  }
  

  org.example.empApi.service.EmployeeService o-- org.example.empApi.db.EmployeeDAO : employeeDAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
